# bookpli

./: README.md  build.gradle  et --hard HEAD~1  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: axiosInstance.js
frontend/src/assets/styles/: main.css
frontend/src/components/: bookSection.vue  musicSection.vue
frontend/src/components/bookclub/: Comment.vue  CommunityDetail.vue  EditPost.vue  MyComment.vue  MyPost.vue  PostForm.vue  RemoveComment.vue  RemovePost.vue
frontend/src/components/layouts/: Header.vue  LeftSidebar.vue  bookRecommendation.vue  musicPlayer.vue
frontend/src/components/modal/: ConfirmModal.vue  UtilModal.vue
frontend/src/components/playlist/: MusicDetailModal.vue  MusicRecommendation.vue
frontend/src/components/readGoal/: ReadGoalModal.vue
frontend/src/components/recommBooks/: Recommend.vue
frontend/src/components/review/: BookReview.vue  MyReviewList.vue  RemoveReview.vue  ReviewForm.vue
frontend/src/firebase/: firebaseConfig.js
frontend/src/router/: index.js  routerUtils.js
frontend/src/stores/: auth.js  bookStore.js  modalState.js  playerStore.js  readingProgressbar.js  user.js  utilModalStore.js
frontend/src/utils/: likeUtils.js  spotifyUtils.js
frontend/src/views/auth/: LoginPage.vue
frontend/src/views/bookclub/: BookclubMain.vue  CommunityDetail.vue  MyBookclub.vue
frontend/src/views/main/: ArtistDetails.vue  DetailsPage.vue  MusicSearch.vue  bookSearch.vue  mainPage.vue
frontend/src/views/miniroom/: BookDetail.vue  BookDetailOriginal.vue  MiniHome.vue  MiniRoom.vue  ReadingGoal.vue
src/main/resources/: application.properties
(+112 files in other folders)
